body{
    height:100vh;
    background: linear-gradient(to bottom, #05f58d, #004024);
}
input:focus{
  outline:none;
}

.sec_1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.retbranco{
  height: 35vh;
  width: 300px;
  background-color: #FFF;
  position: absolute;
  top: 10%;
  border-radius: 40px;
  border: 8px solid #004024;
    
}
.login{
  font-size: 23px;
  font-family: Calibri, Candara;
  font-weight: bold;
  position: absolute;
  top: 80px;
  color: #002113;
}
.inp_log{
  border: none;
  border-bottom: 1px solid #004024;
  position: absolute;
  top: 130px;
}
.inp_pas{
  border: none;
  border-bottom: 1px solid #004024;
  position: absolute;
  top: 160px;
}
.ent{
  font-size: 20px;
  font-family: Calibri, Candara;
  font-weight: bold;
  position: absolute;
  top: 210px;
  color: #FFF;
}
.bot_ent{
  height: 40px;
  width: 100px;
  background-color: #004024;
  position: absolute;
  top: 204px;
  border-radius: 40px;
}