body{
background: grey;
}


.flexbox{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}
.texto{
  font-size: 23px;
  font-family: Calibri, Candara;
  font-weight: bold;
}
.bordabarra1{
  height: 6vh;
  width: 31vh;
  background: linear-gradient(to right, #003cff, #ff0000);
  border-radius: 30px;
  position: relative;
  z-index: 1;
  top: 32.5px;
}
.barra1{
  height: 5vh;
  width: 30vh;
  background-color: #FFF;
  border-radius: 30px;
  position: relative;
  z-index: 2;
}
.barra2{
  height: 4vh;
  width: 29vh;
  background: linear-gradient(to right, #003cff, #ff0000);
  border-radius: 30px;
  position: relative;
  z-index: 3;
  top: -25.7px;
}
.texto2{
  font-size: 20px;
  font-family: Calibri, Candara;
  font-weight: bold;
  position: relative;
  z-index: 4;
  top: -51px;
  color: #FFF
}